Package: systemd-genie
Version: 1.33
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 1671
Depends: libc6 (>= 2.14), libstdc++6 (>= 4.4.0), dbus, policykit-1, daemonize, systemd, dotnet-runtime-5.0, systemd-container
Homepage: https://github.com/arkane-systems/genie
Priority: optional
Section: contrib/misc
Filename: pool/main/s/systemd-genie/systemd-genie_1.33_amd64.deb
Size: 450472
SHA256: 365612c3e623e0a0c531d9189e37407a2f785a1764c36ecad115347dfa25c841
SHA1: 752afe8c41f04d1d15652092f4af05d53c189752
MD5sum: 657b2ffb012653c4350b3fe21efdb172
Description: quick way into a systemd "bottle" under Windows Subsystem for Linux
 Automates the process of starting up, entering into, and shutting down
 a container within which systemd is pid 1, effectively enabling the use
 of systemd within a WSL distro.

