Package: systemd-genie
Version: 1.32
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 1670
Depends: libc6 (>= 2.14), libstdc++6 (>= 4.4.0), dbus, policykit-1, daemonize, systemd, dotnet-runtime-5.0, systemd-container
Homepage: https://github.com/arkane-systems/genie
Priority: optional
Section: contrib/misc
Filename: pool/main/s/systemd-genie/systemd-genie_1.32_amd64.deb
Size: 450036
SHA256: ea05e23abe7cd549f5634e4849983945d400cda92801806bb346b50e0af7dcb0
SHA1: 8106c933abac9608fa6f9e17d61f01d935132672
MD5sum: 0542dc8c7fa4a1ba6fcf03ec3b446ddd
Description: quick way into a systemd "bottle" under Windows Subsystem for Linux
 Automates the process of starting up, entering into, and shutting down
 a container within which systemd is pid 1, effectively enabling the use
 of systemd within a WSL distro.

