Package: bottle-imp
Version: 0.13
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 70
Depends: libc6 (>= 2.34), systemd (>= 232-25), python3 (>= 3.7), python3-pip, python3-psutil, systemd-container (>= 232-25)
Conflicts: systemd-genie
Homepage: https://github.com/arkane-systems/bottle-imp
Priority: optional
Section: contrib/misc
Filename: pool/main/b/bottle-imp/bottle-imp_0.13_amd64.deb
Size: 17276
SHA256: 4970cd78eb33354717272272e903b7476c59f54b837d0d9cc931ac3a5aea6273
SHA1: 42739fa541a6943a783e463f92ed9204bd20a233
MD5sum: bb494a44e9fc81bc617513dae529d698
Description: helper for native systemd support under WSL
 Fixes some secondary facilities and allows easy access to a user session
 when systemd is run under Windows Subsystem for Linux using its native
 support. A spinoff of system-genie.

Package: pulseaudio-dummy
Version: 14.2-2
Architecture: all
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 9
Provides: pulseaudio
Multi-Arch: foreign
Homepage: https//github.com/cerebrate/fake-packages
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-dummy/pulseaudio-dummy_14.2-2_all.deb
Size: 2236
SHA256: fd10f28bd1a44d92212b5d1f3f02a8ced091783fd7c0309dc8d153526e7f8b58
SHA1: 021a5a81104fdecb8eb67632ea50ec28adfc386b
MD5sum: 2e718230c7091bfb8634b3730edfe7f4
Description: Dummy pulseaudio package.
 Hacks dependencies to allow non-install under WSLg

Package: systemd-genie
Version: 2.5
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 101
Depends: libc6 (>= 2.2.5), dbus, policykit-1, daemonize, systemd (>= 232-25), python3 (>= 3.7), python3-pip, python3-psutil, systemd-container (>= 232-25), gawk
Conflicts: bottle-imp
Homepage: https://github.com/arkane-systems/genie
Priority: optional
Section: contrib/misc
Filename: pool/main/s/systemd-genie/systemd-genie_2.5_amd64.deb
Size: 54128
SHA256: 946b4dc5dc47bd3d7696b2e376684cf4f0bc31364545cce048cb9eee8b20f851
SHA1: 5777bf241e7a59b0ecbdb24b8ed38d98bf3adefe
MD5sum: 93bac15751b180cf14e0a39439fdc1b5
Description: quick way into a systemd "bottle" under Windows Subsystem for Linux
 Automates the process of starting up, entering into, and shutting down
 a container within which systemd is pid 1, effectively enabling the use
 of systemd within a WSL distro.

Package: wsl-drop-caches
Version: 0.5
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 24
Depends: systemd, python3, python3-psutil
Homepage: https://github.com/arkane-systems/wsl-drop-cache
Priority: optional
Section: contrib/misc
Filename: pool/main/w/wsl-drop-caches/wsl-drop-caches_0.5_amd64.deb
Size: 3884
SHA256: 000d7609c28ba26bdd1d0b2428315e6b692b66da7f390c2562551a9f3b393570
SHA1: 018256310104c893b4dd02908c14f60a1fbad622
MD5sum: b5beed62ad48c5efd332ef16a2400aab
Description: periodically drops the caches, saving memory under Windows Subsystem for Linux
 A python script which periodically drops the caches, which saves memory under
 Windows Subsystem for Linux, which would otherwise expand to use all WSL
 available memory.

Package: wsl-share-fs
Version: 0.1
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 21
Depends: systemd
Homepage: https://github.com/arkane-systems/wsl-share-fs
Priority: optional
Section: contrib/misc
Filename: pool/main/w/wsl-share-fs/wsl-share-fs_0.1_amd64.deb
Size: 2612
SHA256: 68b5f4d3d5b2a721cf44069bd85365d74e3fb79c890316fb2005f9905e500d60
SHA1: b87e1dc85f59c02a639a6cb82c476b8ecfb6b745
MD5sum: 5c7c4253e57af53cbf7076a4e65f2b4c
Description: automatically mounts the root filesystem for cross-distro sharing
 A systemd service and script which mounts the distro filesystem under /mnt/wsl,
 enabling cross-distro sharing of it under Windows Subsystem for Linux.

Package: xwayland-dummy
Version: 2:1.20.11-1
Architecture: all
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 9
Provides: xwayland
Multi-Arch: foreign
Homepage: https://github.com/cerebrate/fake-packages
Priority: optional
Section: x11
Filename: pool/main/x/xwayland-dummy/xwayland-dummy_1.20.11-1_all.deb
Size: 2228
SHA256: d7159571f22f3ba4f349903a4a4a896ae2ae0e65557d7d2ccb6159291d202612
SHA1: d77d4826e3818bbaa42d9632062419f74f57c716
MD5sum: 62ec5370f60fe04aa188b437bab65c7c
Description: Dummy xwayland package.
 Hacks dependencies to allow non-install under WSLg.

