Package: linux-headers-5.10.16.3-microsoft-custom-wsl2+
Source: linux-5.10.16.3-microsoft-custom-wsl2+
Version: 5.10.16.3-microsoft-custom-wsl2+-1
Architecture: amd64
Maintainer: avatar <avatar@pallas>
Installed-Size: 45745
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.16.3-microsoft-custom-wsl2+/linux-headers-5.10.16.3-microsoft-custom-wsl2+_5.10.16.3-microsoft-custom-wsl2+-1_amd64.deb
Size: 7686060
SHA256: d10c7c40445d03973612794072bfe443f62b56d98feee6fa37dcb710e8e43ddf
SHA1: f315246e43b4737ece0fa8224f3708e6a6534332
MD5sum: 5194e9f134b05509aeacdc5e2201e2b0
Description: Linux kernel headers for 5.10.16.3-microsoft-custom-wsl2+ on amd64
 This package provides kernel header files for 5.10.16.3-microsoft-custom-wsl2+ on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.16.3-microsoft-custom-wsl2+
Source: linux-5.10.16.3-microsoft-custom-wsl2+
Version: 5.10.16.3-microsoft-custom-wsl2+-1
Architecture: amd64
Maintainer: avatar <avatar@pallas>
Installed-Size: 22376
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.16.3-microsoft-custom-wsl2+/linux-image-5.10.16.3-microsoft-custom-wsl2+_5.10.16.3-microsoft-custom-wsl2+-1_amd64.deb
Size: 16850332
SHA256: ad64dd57aa0f4f12fd4f2dfbe43a1406eea9734e716fdb66c0bc906a29d56478
SHA1: 8ce38e5c2a8620453bb7900a9df4463f30186344
MD5sum: 48b6ac5c2799df27a087d0e281692a50
Description: Linux kernel, version 5.10.16.3-microsoft-custom-wsl2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.16.3-microsoft-custom-wsl2+.

Package: linux-libc-dev
Source: linux-5.10.16.3-microsoft-custom-wsl2+
Version: 5.10.16.3-microsoft-custom-wsl2+-1
Architecture: amd64
Maintainer: avatar <avatar@pallas>
Installed-Size: 5896
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.16.3-microsoft-custom-wsl2+/linux-libc-dev_5.10.16.3-microsoft-custom-wsl2+-1_amd64.deb
Size: 1135336
SHA256: 46b5c7284e8c9f30d200028c4c35e036fb0ca3b822e14ccb0a253acc0b86d817
SHA1: e5bd70ebb1b4a117deb573d54a27cb7932542a84
MD5sum: 1b045809251be070d5794ff32a9ddbda
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: pulseaudio-dummy
Version: 14.2-2
Architecture: all
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 9
Provides: pulseaudio
Multi-Arch: foreign
Homepage: https//github.com/cerebrate/fake-packages
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-dummy/pulseaudio-dummy_14.2-2_all.deb
Size: 2236
SHA256: fd10f28bd1a44d92212b5d1f3f02a8ced091783fd7c0309dc8d153526e7f8b58
SHA1: 021a5a81104fdecb8eb67632ea50ec28adfc386b
MD5sum: 2e718230c7091bfb8634b3730edfe7f4
Description: Dummy pulseaudio package.
 Hacks dependencies to allow non-install under WSLg

Package: systemd-genie
Version: 1.40
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 1782
Depends: libc6 (>= 2.14), libstdc++6 (>= 4.4.0), dbus, policykit-1, daemonize, systemd (>= 232-25), dotnet-runtime-5.0, systemd-container (>= 232-25), gawk
Homepage: https://github.com/arkane-systems/genie
Priority: optional
Section: contrib/misc
Filename: pool/main/s/systemd-genie/systemd-genie_1.40_amd64.deb
Size: 473836
SHA256: d8a1b46a01be4272243b23f25387b6445dc9cbadbaf24e8b43ac512795a6b1f4
SHA1: 5a53654366eb660a462779518a3d16af31709475
MD5sum: 9a1db8db56a5b2140539761a8ac507d5
Description: quick way into a systemd "bottle" under Windows Subsystem for Linux
 Automates the process of starting up, entering into, and shutting down
 a container within which systemd is pid 1, effectively enabling the use
 of systemd within a WSL distro.

Package: wsl-drop-caches
Version: 0.1
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 23
Depends: systemd, python3, python3-psutil
Homepage: https://github.com/arkane-systems/wsl-drop-caches
Priority: optional
Section: contrib/misc
Filename: pool/main/w/wsl-drop-caches/wsl-drop-caches_0.1_amd64.deb
Size: 3216
SHA256: 577018e88a063e743ed5bcefc1567654b7574450c03ec180cd3362c5b699c99b
SHA1: 06a7d3d9b6b6054a2b4e644183165fe175cba20a
MD5sum: 34b7a75b87fb4ddeb864ae9fd884af71
Description: periodically drops the caches, saving memory under Windows Subsystem for Linux
 A python script which periodically drops the caches, which saves memory under
 Windows Subsystem for Linux, which would otherwise expand to use all WSL
 available memory.

Package: xwayland-dummy
Version: 2:1.20.11-1
Architecture: all
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 9
Provides: xwayland
Multi-Arch: foreign
Homepage: https://github.com/cerebrate/fake-packages
Priority: optional
Section: x11
Filename: pool/main/x/xwayland-dummy/xwayland-dummy_1.20.11-1_all.deb
Size: 2228
SHA256: d7159571f22f3ba4f349903a4a4a896ae2ae0e65557d7d2ccb6159291d202612
SHA1: d77d4826e3818bbaa42d9632062419f74f57c716
MD5sum: 62ec5370f60fe04aa188b437bab65c7c
Description: Dummy xwayland package.
 Hacks dependencies to allow non-install under WSLg.

