Package: pulseaudio-dummy
Version: 14.2-2
Architecture: all
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 9
Provides: pulseaudio
Multi-Arch: foreign
Homepage: https//github.com/cerebrate/fake-packages
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-dummy/pulseaudio-dummy_14.2-2_all.deb
Size: 2236
SHA256: fd10f28bd1a44d92212b5d1f3f02a8ced091783fd7c0309dc8d153526e7f8b58
SHA1: 021a5a81104fdecb8eb67632ea50ec28adfc386b
MD5sum: 2e718230c7091bfb8634b3730edfe7f4
Description: Dummy pulseaudio package.
 Hacks dependencies to allow non-install under WSLg

Package: systemd-genie
Version: 1.40
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 1782
Depends: libc6 (>= 2.14), libstdc++6 (>= 4.4.0), dbus, policykit-1, daemonize, systemd (>= 232-25), dotnet-runtime-5.0, systemd-container (>= 232-25), gawk
Homepage: https://github.com/arkane-systems/genie
Priority: optional
Section: contrib/misc
Filename: pool/main/s/systemd-genie/systemd-genie_1.40_amd64.deb
Size: 473836
SHA256: d8a1b46a01be4272243b23f25387b6445dc9cbadbaf24e8b43ac512795a6b1f4
SHA1: 5a53654366eb660a462779518a3d16af31709475
MD5sum: 9a1db8db56a5b2140539761a8ac507d5
Description: quick way into a systemd "bottle" under Windows Subsystem for Linux
 Automates the process of starting up, entering into, and shutting down
 a container within which systemd is pid 1, effectively enabling the use
 of systemd within a WSL distro.

Package: wsl-drop-caches
Version: 0.1
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 23
Depends: systemd, python3, python3-psutil
Homepage: https://github.com/arkane-systems/wsl-drop-caches
Priority: optional
Section: contrib/misc
Filename: pool/main/w/wsl-drop-caches/wsl-drop-caches_0.1_amd64.deb
Size: 3216
SHA256: 577018e88a063e743ed5bcefc1567654b7574450c03ec180cd3362c5b699c99b
SHA1: 06a7d3d9b6b6054a2b4e644183165fe175cba20a
MD5sum: 34b7a75b87fb4ddeb864ae9fd884af71
Description: periodically drops the caches, saving memory under Windows Subsystem for Linux
 A python script which periodically drops the caches, which saves memory under
 Windows Subsystem for Linux, which would otherwise expand to use all WSL
 available memory.

Package: xwayland-dummy
Version: 2:1.20.11-1
Architecture: all
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 9
Provides: xwayland
Multi-Arch: foreign
Homepage: https://github.com/cerebrate/fake-packages
Priority: optional
Section: x11
Filename: pool/main/x/xwayland-dummy/xwayland-dummy_1.20.11-1_all.deb
Size: 2228
SHA256: d7159571f22f3ba4f349903a4a4a896ae2ae0e65557d7d2ccb6159291d202612
SHA1: d77d4826e3818bbaa42d9632062419f74f57c716
MD5sum: 62ec5370f60fe04aa188b437bab65c7c
Description: Dummy xwayland package.
 Hacks dependencies to allow non-install under WSLg.

