Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.3
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 1ed922c087dcd551cefb96b52f5a4ba19c4e94b9 10348 bottle-imp_0.3.tar.xz
Checksums-Sha256:
 d2acf8145e54e0c96e809f1582ebd71f7b12816f53dc4b04668f21034961b2f9 10348 bottle-imp_0.3.tar.xz
Files:
 559e1671add3719e462a0a25ec69fa15 10348 bottle-imp_0.3.tar.xz
