Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.8
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 ea20db5a1d16eff3f9e73aa3aad23f4b7f85174d 12772 bottle-imp_0.8.tar.xz
Checksums-Sha256:
 feceeae5a270eeec40c78950998b49a0b2567184169390f269c7e42bc190b990 12772 bottle-imp_0.8.tar.xz
Files:
 a7eab639d4fefb8fdab100e6cf47aa54 12772 bottle-imp_0.8.tar.xz
