Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.13
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 ae4582192de9694207781e7cf8ce67b0ae620fb9 14920 bottle-imp_0.13.tar.xz
Checksums-Sha256:
 ce1444d08942ceb699a2b41805d118288442e19123f34f265a15b0971def3aa6 14920 bottle-imp_0.13.tar.xz
Files:
 b42a7a9c7c50226784f3d45fd09db706 14920 bottle-imp_0.13.tar.xz
