Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.11
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 03eb7aed7d0ebbc0e6e55a8418078f6b95691dac 14384 bottle-imp_0.11.tar.xz
Checksums-Sha256:
 30dedda633233fe6833ae1be813b36ff9a3b4bf086d17c9269d43e45744655f7 14384 bottle-imp_0.11.tar.xz
Files:
 aee8d13d41b8315978de46e0dc757ce2 14384 bottle-imp_0.11.tar.xz
