Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.9
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 4952176ffe70bd650cedcc434120914b7569e66f 13096 bottle-imp_0.9.tar.xz
Checksums-Sha256:
 6aed27acc26347f6fbccc4e4159bbe3a94a149e07caf85570794a76cde6d489b 13096 bottle-imp_0.9.tar.xz
Files:
 cb131af690c67266caeb1aa3c0f7d71a 13096 bottle-imp_0.9.tar.xz
