Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.5
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 49c937247dbf7d08b5a778edd911c93bb786339e 12800 bottle-imp_0.5.tar.xz
Checksums-Sha256:
 ddb81e0f4e5161d97dfb5c477319d9b62a10289821903d7f0da597fb32baa735 12800 bottle-imp_0.5.tar.xz
Files:
 2cd320045344536961b716670732f394 12800 bottle-imp_0.5.tar.xz
