Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.4
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 4ecfedc20f260c2e1e709bf6f0f322e80f888102 12320 bottle-imp_0.4.tar.xz
Checksums-Sha256:
 935ee3053eafa13633462b4fddd0baec54171657ffd1fd1ef295567650001b74 12320 bottle-imp_0.4.tar.xz
Files:
 948ed161572ef2923f5081c014ee82d6 12320 bottle-imp_0.4.tar.xz
