Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 1.0
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 9c006445863df383742799e73dcc0bdffce0d2be 17800 bottle-imp_1.0.tar.xz
Checksums-Sha256:
 bb989211a7c1ffef5e93f6002c4b56c25e2da6b31aab9991e92587465df4f22b 17800 bottle-imp_1.0.tar.xz
Files:
 dbb62a0649fbb3fc3be01ba1a1c72451 17800 bottle-imp_1.0.tar.xz
