Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.6
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 20245189b6167ccfef5d5b56892f7fb0a83c3ec7 13088 bottle-imp_0.6.tar.xz
Checksums-Sha256:
 7ce67060e9120fd523e9f71bbb5246097ab07597b50110afa85f3a6d933ea39d 13088 bottle-imp_0.6.tar.xz
Files:
 fa7136644a7e268ed432088be0625faa 13088 bottle-imp_0.6.tar.xz
