Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.7
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 3b44a048e76189e0f9e264680894db514069165b 12632 bottle-imp_0.7.tar.xz
Checksums-Sha256:
 b115c6158bcdc9d0f7cf5b22e3e7c2d4a7be4bff540772c9591135158dec37c5 12632 bottle-imp_0.7.tar.xz
Files:
 e8624e68f43359442be8159be2fb927e 12632 bottle-imp_0.7.tar.xz
