Format: 3.0 (native)
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 arm64
Version: 0.10
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/bottle-imp
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/bottle-imp
Vcs-Git: https://github.com/arkane-systems/bottle-imp.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bottle-imp deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 ab2bcc35433ef578e0c8e4abbfdfc82b25f1ae72 13368 bottle-imp_0.10.tar.xz
Checksums-Sha256:
 1b636faed3787c9a15c86cad78406e957bd91c27416a410b5875d0469e93af58 13368 bottle-imp_0.10.tar.xz
Files:
 f6ece301cef149a24aed281653f0ef96 13368 bottle-imp_0.10.tar.xz
