Format: 1.0
Source: bottle-imp
Binary: bottle-imp
Architecture: amd64 source
Version: 0.10
Checksums-Md5:
 a71e759c1b5ed8002f5889a0a218ce41 728 bottle-imp_0.10.dsc
 f2aba44bf5fb8bf7576713347b04d80e 14820 bottle-imp_0.10_amd64.deb
Checksums-Sha1:
 2ffc708f1d556c9307d045c3dc428337533a5f56 728 bottle-imp_0.10.dsc
 0ee270a567a3dd9f0875ebfd89441d77e88ce7d3 14820 bottle-imp_0.10_amd64.deb
Checksums-Sha256:
 c0102b4548c87eb48716b619485b0fcfb3cf22fbf5028e0cb03bbeb2cf097a13 728 bottle-imp_0.10.dsc
 d761a0c4663b7efdc701f8d7aaaa1cfef69b33bc3f2dbe5ffec93d17a32eaa0e 14820 bottle-imp_0.10_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 29 Oct 2022 23:55:04 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.2),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2),
 binutils-common (= 2.38-4ubuntu2),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 clang-12 (= 1:12.0.1-19ubuntu3),
 clang-13 (= 1:13.0.1-2ubuntu2.1),
 clang-14 (= 1:14.0.0-1ubuntu1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-10 (= 10.3.0-15ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 cpp-9 (= 9.4.0-5ubuntu1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-10 (= 10.3.0-15ubuntu1),
 gcc-10-base (= 10.3.0-15ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gcc-9 (= 9.4.0-5ubuntu1),
 gcc-9-base (= 9.4.0-5ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 12.1.0-2ubuntu1~22.04),
 lib32stdc++6 (= 12.1.0-2ubuntu1~22.04),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.4.0-5ubuntu1),
 libasan6 (= 11.2.0-19ubuntu1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libc6-i386 (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libclang-common-12-dev (= 1:12.0.1-19ubuntu3),
 libclang-common-13-dev (= 1:13.0.1-2ubuntu2.1),
 libclang-common-14-dev (= 1:14.0.0-1ubuntu1),
 libclang-cpp12 (= 1:12.0.1-19ubuntu3),
 libclang-cpp13 (= 1:13.0.1-2ubuntu2.1),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1),
 libclang1-12 (= 1:12.0.1-19ubuntu3),
 libclang1-13 (= 1:13.0.1-2ubuntu2.1),
 libclang1-14 (= 1:14.0.0-1ubuntu1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-4ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-10-dev (= 10.3.0-15ubuntu1),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-9-dev (= 9.4.0-5ubuntu1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 libllvm12 (= 1:12.0.1-19ubuntu3),
 libllvm13 (= 1:13.0.1-2ubuntu2.1),
 libllvm14 (= 1:14.0.0-1ubuntu1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libobjc-11-dev (= 11.2.0-19ubuntu1),
 libobjc4 (= 12.1.0-2ubuntu1~22.04),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam0g (= 1.4.0-11ubuntu2),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libssl3 (= 3.0.2-0ubuntu1.6),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.6),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.6),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-52.58),
 llvm-12-linker-tools (= 1:12.0.1-19ubuntu3),
 llvm-13-linker-tools (= 1:13.0.1-2ubuntu2.1),
 llvm-14-linker-tools (= 1:14.0.0-1ubuntu1),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 util-linux (= 2.37.2-4ubuntu3),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1667088000"
