Format: 3.0 (native)
Source: systemd-genie
Binary: systemd-genie
Architecture: amd64 arm64
Version: 2.5
Maintainer: Alistair Young <avatar@arkane-systems.net>
Homepage: https://github.com/arkane-systems/genie
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/arkane-systems/genie
Vcs-Git: https://github.com/arkane-systems/genie.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 systemd-genie deb contrib/misc optional arch=amd64,arm64
Checksums-Sha1:
 45f1079b6c11128e9b9113e83138e2f277a13089 128016 systemd-genie_2.5.tar.xz
Checksums-Sha256:
 165a4803c65bbddcc2eed786c7906bb58df6de1cc5dbdef8dabd2740860dfac9 128016 systemd-genie_2.5.tar.xz
Files:
 e40335825f056b054c96a964ff29e0ce 128016 systemd-genie_2.5.tar.xz
