Package: bottle-imp
Version: 0.7
Architecture: arm64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 54
Depends: libc6 (>= 2.34), systemd (>= 232-25), python3 (>= 3.7), python3-pip, python3-psutil, systemd-container (>= 232-25)
Conflicts: systemd-genie
Homepage: https://github.com/arkane-systems/bottle-imp
Priority: optional
Section: contrib/misc
Filename: pool/main/b/bottle-imp/bottle-imp_0.7_arm64.deb
Size: 13832
SHA256: 511a62571327c3363a5e6edb728804f532dc9595e73e84a3739a461ab3f3b397
SHA1: 972657e0e5df7cbeae3975340dcbdbf2ce30edb7
MD5sum: fa83800be61b6daee0b346c33a56baa1
Description: helper for native systemd support under WSL
 Fixes some secondary facilities and allows easy access to a user session
 when systemd is run under Windows Subsystem for Linux using its native
 support. A spinoff of system-genie.

Package: pulseaudio-dummy
Version: 14.2-2
Architecture: all
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 9
Provides: pulseaudio
Multi-Arch: foreign
Homepage: https//github.com/cerebrate/fake-packages
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-dummy/pulseaudio-dummy_14.2-2_all.deb
Size: 2236
SHA256: fd10f28bd1a44d92212b5d1f3f02a8ced091783fd7c0309dc8d153526e7f8b58
SHA1: 021a5a81104fdecb8eb67632ea50ec28adfc386b
MD5sum: 2e718230c7091bfb8634b3730edfe7f4
Description: Dummy pulseaudio package.
 Hacks dependencies to allow non-install under WSLg

Package: systemd-genie
Version: 2.5
Architecture: arm64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 92
Depends: dbus, policykit-1, daemonize, systemd (>= 232-25), python3 (>= 3.7), python3-pip, python3-psutil, systemd-container (>= 232-25), gawk
Conflicts: bottle-imp
Homepage: https://github.com/arkane-systems/genie
Priority: optional
Section: contrib/misc
Filename: pool/main/s/systemd-genie/systemd-genie_2.5_arm64.deb
Size: 53944
SHA256: 8658033e825f4ee75b0031e73859da19f16e4cbe5e1f5d8d687db8db59452397
SHA1: 6dbb9c292161bc1d3058865d2af5f03ce3ad4dd4
MD5sum: 14332db55e7dad3d14fa1357bb58a7f6
Description: quick way into a systemd "bottle" under Windows Subsystem for Linux
 Automates the process of starting up, entering into, and shutting down
 a container within which systemd is pid 1, effectively enabling the use
 of systemd within a WSL distro.

Package: xwayland-dummy
Version: 2:1.20.11-1
Architecture: all
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 9
Provides: xwayland
Multi-Arch: foreign
Homepage: https://github.com/cerebrate/fake-packages
Priority: optional
Section: x11
Filename: pool/main/x/xwayland-dummy/xwayland-dummy_1.20.11-1_all.deb
Size: 2228
SHA256: d7159571f22f3ba4f349903a4a4a896ae2ae0e65557d7d2ccb6159291d202612
SHA1: d77d4826e3818bbaa42d9632062419f74f57c716
MD5sum: 62ec5370f60fe04aa188b437bab65c7c
Description: Dummy xwayland package.
 Hacks dependencies to allow non-install under WSLg.

